
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://motivation-and-behaviour.github.io/bigger_picker/manual/extraction_dedupe/">
      
      
        <link rel="prev" href="../extraction_addvalidated/">
      
      
        <link rel="next" href="../data_management/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Deduplicating Datasets - Bigger Picker Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deduplicating-datasets" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bigger Picker Documentation" class="md-header__button md-logo" aria-label="Bigger Picker Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bigger Picker Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deduplicating Datasets
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Motivation-and-behaviour/bigger_picker" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Screening and Extraction

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../cli/" class="md-tabs__link">
        
  
  
    
  
  CLI

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bigger Picker Documentation" class="md-nav__button md-logo" aria-label="Bigger Picker Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bigger Picker Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Motivation-and-behaviour/bigger_picker" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Screening and Extraction
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Screening and Extraction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Screening
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Screening
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screening_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview and Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screening_process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Screening Process
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Extraction and Validation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Extraction and Validation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview and Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction_process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validation Process
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3_3" id="__nav_2_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Other Tasks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            Other Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction_addremove/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Adding or Removing Populations, Screen Time Measures, and Outcomes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction_addvalidated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Adding New Validated Outcomes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Deduplicating Datasets
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Deduplicating Datasets
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rationale" class="md-nav__link">
    <span class="md-ellipsis">
      Rationale
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identifying-duplicate-datasets" class="md-nav__link">
    <span class="md-ellipsis">
      Identifying Duplicate Datasets
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview-of-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Overview of Steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deduplicating-a-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      Deduplicating a Dataset
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deduplicating a Dataset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#airtable-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Airtable Steps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Airtable Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-the-article-id-of-the-duplicate-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      Get the Article ID of the duplicate dataset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-the-article-id-to-the-main-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      Add the Article ID to the main dataset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-the-duplicate-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      Delete the duplicate dataset
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asana-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Asana Steps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Asana Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delete-the-duplicate-dataset-task" class="md-nav__link">
    <span class="md-ellipsis">
      Delete the duplicate dataset task
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Management
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="deduplicating-datasets">Deduplicating Datasets<a class="headerlink" href="#deduplicating-datasets" title="Permanent link">&para;</a></h1>
<h2 id="rationale">Rationale<a class="headerlink" href="#rationale" title="Permanent link">&para;</a></h2>
<p>Since our primary method of finding datasets is via published articles, it is inevitable that we will end up with some articles that use the same dataset.
This is not a problem, but we want to merge these so that each dataset we are tracking is unique.</p>
<h2 id="identifying-duplicate-datasets">Identifying Duplicate Datasets<a class="headerlink" href="#identifying-duplicate-datasets" title="Permanent link">&para;</a></h2>
<p>We mark potential duplicate datasets in the 'Possible Duplicates' field in Airtable.
These are links to other datasets that match on one or many fields, such as the dataset name or the dataset contact.
These are only an indication though, and it is worth checking if there are other potential duplicates that need to be merged.</p>
<p>Some other methods to identify duplicates include:</p>
<ul>
<li>Sorting the datasets table by the Dataset Contact Name, or the the Dataset Name.</li>
<li>Searching using either the filter or the 'Find in View' feature.
  This is useful for checking names, as sometimes the title of the contact is included (e.g., "Dr. John Smith"), which means that sorting by the contact name will not work.</li>
</ul>
<details class="tip" open="open">
<summary>Tip</summary>
<p>One other common way to have a duplicate is in the case of longitudinal study designs.
It is common for longitudinal studies to report on baseline results, and separately on longitudinal results.
In general, the longitudinal dataset is the one we want to keep, as it includes the baseline data.</p>
</details>
<h2 id="overview-of-steps">Overview of Steps<a class="headerlink" href="#overview-of-steps" title="Permanent link">&para;</a></h2>
<p>Once you have identified that a dataset is a duplicate, you will need to go through the steps of deduplicating it.
The full process is below, but the general steps are:</p>
<ol>
<li>Validate the articles on both datasets (and the outcomes, etc)</li>
<li>Pick one dataset to be the "main" dataset.
   We will call the other dataset the "duplicate" dataset.</li>
<li>On the "main" dataset, add the article referenced in the "duplicate" dataset using the article ID.
   This will automatically add the populations, screen time measures, and outcomes from the "duplicate" dataset.</li>
<li>Check the fields on the "main" dataset to see if they need to be updated.
   For example, the contact person may need to be updated, or the total sample size may be changed.</li>
<li>In Airtable, delete the "duplicate" dataset.</li>
<li>In Asana, delete the "duplicate" dataset task.</li>
</ol>
<h2 id="deduplicating-a-dataset">Deduplicating a Dataset<a class="headerlink" href="#deduplicating-a-dataset" title="Permanent link">&para;</a></h2>
<p>For the below example, I'll be deduplicating these two datasets.
Throughout the process, I will refer to the dataset with the ID <code>BPIPD-92</code> as the <strong><ins>main</ins></strong> dataset, and the dataset with the ID <code>BPIPD-39</code> as the <strong><ins>duplicate</ins></strong> dataset.</p>
<p><a class="glightbox" href="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/4550060f-93c6-44b1-87f8-458f9e772847/eb9a5c43-36c5-4530-9b1c-49d47b4257b3.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5000&amp;fp-y=0.5000&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=50&amp;mark-y=513&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTMlMkNGRjc0NDImdz0xMTA5Jmg9NTYmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Step 1 screenshot" src="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/4550060f-93c6-44b1-87f8-458f9e772847/eb9a5c43-36c5-4530-9b1c-49d47b4257b3.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5000&amp;fp-y=0.5000&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=50&amp;mark-y=513&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTMlMkNGRjc0NDImdz0xMTA5Jmg9NTYmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D" /></a></p>
<h3 id="airtable-steps"><a href="https://airtable.com/appYuP4DjRt023FK1">Airtable</a> Steps<a class="headerlink" href="#airtable-steps" title="Permanent link">&para;</a></h3>
<h4 id="get-the-article-id-of-the-duplicate-dataset">Get the Article ID of the <ins>duplicate</ins> dataset<a class="headerlink" href="#get-the-article-id-of-the-duplicate-dataset" title="Permanent link">&para;</a></h4>
<div class="grid cards">
<ul>
<li>
<h5 id="1-click-on-the-article-id-of-the-duplicate-dataset">1. Click on the Article ID of the <ins>duplicate</ins> dataset<a class="headerlink" href="#1-click-on-the-article-id-of-the-duplicate-dataset" title="Permanent link">&para;</a></h5>
<hr />
<p><a class="glightbox" href="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/4550060f-93c6-44b1-87f8-458f9e772847/98a76f82-8898-4f43-9ff0-a0167d1b627c.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.7222&amp;fp-y=0.5200&amp;fp-z=2.0883&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=863&amp;mark-y=442&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz0xMTkmaD01MCZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Step 1 screenshot" src="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/4550060f-93c6-44b1-87f8-458f9e772847/98a76f82-8898-4f43-9ff0-a0167d1b627c.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.7222&amp;fp-y=0.5200&amp;fp-z=2.0883&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=863&amp;mark-y=442&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz0xMTkmaD01MCZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" /></a></p>
</li>
<li>
<h5 id="2-copy-the-article-id">2. Copy the Article ID<a class="headerlink" href="#2-copy-the-article-id" title="Permanent link">&para;</a></h5>
<hr />
<p><a class="glightbox" href="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/7783d673-45e3-4e8e-91d2-9b736774ff33/8e517f53-5b63-488c-8632-dd8def162f39.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.3945&amp;fp-y=0.1893&amp;fp-z=1.3454&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=242&amp;mark-y=231&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz03MTYmaD01MiZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Step 2 screenshot" src="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/7783d673-45e3-4e8e-91d2-9b736774ff33/8e517f53-5b63-488c-8632-dd8def162f39.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.3945&amp;fp-y=0.1893&amp;fp-z=1.3454&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=242&amp;mark-y=231&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz03MTYmaD01MiZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" /></a></p>
</li>
<li>
<h5 id="3-then-close-the-form">3. Then close the form<a class="headerlink" href="#3-then-close-the-form" title="Permanent link">&para;</a></h5>
<hr />
<p><a class="glightbox" href="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/8ffaeabe-0913-4bb7-9e48-8a064d99f200/6c2b3ea9-a696-4528-bd0d-6e36c698a826.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.8498&amp;fp-y=0.1030&amp;fp-z=2.9090&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=638&amp;mark-y=238&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz03NSZoPTEyOCZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Step 3 screenshot" src="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/8ffaeabe-0913-4bb7-9e48-8a064d99f200/6c2b3ea9-a696-4528-bd0d-6e36c698a826.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.8498&amp;fp-y=0.1030&amp;fp-z=2.9090&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=638&amp;mark-y=238&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz03NSZoPTEyOCZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" /></a></p>
</li>
</ul>
</div>
<h4 id="add-the-article-id-to-the-main-dataset">Add the Article ID to the <ins>main</ins> dataset<a class="headerlink" href="#add-the-article-id-to-the-main-dataset" title="Permanent link">&para;</a></h4>
<div class="grid cards">
<ul>
<li>
<h5 id="1-open-the-form-for-the-main-dataset">1. Open the form for the <ins>main</ins> dataset<a class="headerlink" href="#1-open-the-form-for-the-main-dataset" title="Permanent link">&para;</a></h5>
<hr />
<p><a class="glightbox" href="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/6151c085-fb02-4d17-a22d-2b0a32815d08/e6a7a386-e41e-41f4-ab5c-f47e38fce3df.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.0821&amp;fp-y=0.4773&amp;fp-z=3.0726&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=263&amp;mark-y=464&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz03OSZoPTc5JmZpdD1jcm9wJmNvcm5lci1yYWRpdXM9MTA%3D" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Step 4 screenshot" src="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/6151c085-fb02-4d17-a22d-2b0a32815d08/e6a7a386-e41e-41f4-ab5c-f47e38fce3df.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.0821&amp;fp-y=0.4773&amp;fp-z=3.0726&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=263&amp;mark-y=464&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz03OSZoPTc5JmZpdD1jcm9wJmNvcm5lci1yYWRpdXM9MTA%3D" /></a></p>
</li>
<li>
<h5 id="2-click-the-add-article-button">2. Click the "Add Article" button<a class="headerlink" href="#2-click-the-add-article-button" title="Permanent link">&para;</a></h5>
<hr />
<p><a class="glightbox" href="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/33670a03-226b-4654-8c38-79c142f2e33b/d9a75ae2-efa3-49ef-ba88-bbce7fc9c3e2.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.3298&amp;fp-y=0.6142&amp;fp-z=2.7167&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=489&amp;mark-y=464&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz0yMjImaD03OCZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Step 5 screenshot" src="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/33670a03-226b-4654-8c38-79c142f2e33b/d9a75ae2-efa3-49ef-ba88-bbce7fc9c3e2.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.3298&amp;fp-y=0.6142&amp;fp-z=2.7167&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=489&amp;mark-y=464&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz0yMjImaD03OCZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" /></a></p>
</li>
<li>
<h5 id="3-paste-the-article-id-into-the-search">3. Paste the Article ID into the search<a class="headerlink" href="#3-paste-the-article-id-into-the-search" title="Permanent link">&para;</a></h5>
<hr />
<p><a class="glightbox" href="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/0362fbd7-ab01-45fe-8dcb-484c7fc5500b/481023c5-91bd-4e91-b97f-0cebd95142d2.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.4866&amp;fp-y=0.6508&amp;fp-z=1.5264&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=275&amp;mark-y=479&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz02NTAmaD00OSZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Step 6 screenshot" src="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/0362fbd7-ab01-45fe-8dcb-484c7fc5500b/481023c5-91bd-4e91-b97f-0cebd95142d2.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.4866&amp;fp-y=0.6508&amp;fp-z=1.5264&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=275&amp;mark-y=479&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz02NTAmaD00OSZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" /></a></p>
</li>
<li>
<h5 id="4-select-the-article-to-add-it-to-the-main-dataset">4. Select the article to add it to the <ins>main</ins> dataset<a class="headerlink" href="#4-select-the-article-to-add-it-to-the-main-dataset" title="Permanent link">&para;</a></h5>
<hr />
<p><a class="glightbox" href="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/9fe27167-cb00-4e4b-9940-ea73b3bbbe6d/fce4d5fa-374d-4116-a286-e741302eee16.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.4987&amp;fp-y=0.6874&amp;fp-z=1.4199&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=254&amp;mark-y=476&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz02OTImaD0xNjgmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Step 7 screenshot" src="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/9fe27167-cb00-4e4b-9940-ea73b3bbbe6d/fce4d5fa-374d-4116-a286-e741302eee16.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.4987&amp;fp-y=0.6874&amp;fp-z=1.4199&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=254&amp;mark-y=476&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz02OTImaD0xNjgmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D" /></a></p>
</li>
<li>
<h5 id="5-then-close-the-form">5. Then close the form<a class="headerlink" href="#5-then-close-the-form" title="Permanent link">&para;</a></h5>
<hr />
<p><a class="glightbox" href="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/e1ea21e9-834d-419d-bb38-12ab87e5b017/d8e466a0-a58a-4fcb-9633-9ee2e9ba95b5.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.8498&amp;fp-y=0.0887&amp;fp-z=2.9090&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=638&amp;mark-y=196&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz03NSZoPTEyOCZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Step 8 screenshot" src="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/e1ea21e9-834d-419d-bb38-12ab87e5b017/d8e466a0-a58a-4fcb-9633-9ee2e9ba95b5.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.8498&amp;fp-y=0.0887&amp;fp-z=2.9090&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=638&amp;mark-y=196&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz03NSZoPTEyOCZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" /></a></p>
</li>
</ul>
</div>
<h4 id="delete-the-duplicate-dataset">Delete the <ins>duplicate</ins> dataset<a class="headerlink" href="#delete-the-duplicate-dataset" title="Permanent link">&para;</a></h4>
<div class="grid cards">
<ul>
<li>
<h5 id="1-right-click-on-the-duplicate-dataset">1. Right click on the <ins>duplicate</ins> dataset<a class="headerlink" href="#1-right-click-on-the-duplicate-dataset" title="Permanent link">&para;</a></h5>
<hr />
<p><a class="glightbox" href="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/12336392-cc66-4bef-a25d-281bc67c1bef/ab3a415b-17ea-4829-a1db-9dae468cd63d.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.4623&amp;fp-y=0.5036&amp;fp-z=2.5546&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=460&amp;mark-y=463&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz0yODAmaD04MiZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Step 9 screenshot" src="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/12336392-cc66-4bef-a25d-281bc67c1bef/ab3a415b-17ea-4829-a1db-9dae468cd63d.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.4623&amp;fp-y=0.5036&amp;fp-z=2.5546&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=460&amp;mark-y=463&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz0yODAmaD04MiZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" /></a></p>
</li>
<li>
<h5 id="2-select-delete-record">2. Select Delete record<a class="headerlink" href="#2-select-delete-record" title="Permanent link">&para;</a></h5>
<hr />
<p><a class="glightbox" href="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/2c38d208-ddd3-40cf-b6d5-9bf897b4e4f9/ee6a2063-0a93-4eb6-92fc-94155db0fdd7.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5794&amp;fp-y=0.7589&amp;fp-z=2.2245&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=400&amp;mark-y=466&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz0zOTkmaD03NSZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Step 10 screenshot" src="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/2c38d208-ddd3-40cf-b6d5-9bf897b4e4f9/ee6a2063-0a93-4eb6-92fc-94155db0fdd7.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5794&amp;fp-y=0.7589&amp;fp-z=2.2245&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=400&amp;mark-y=466&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz0zOTkmaD03NSZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" /></a></p>
</li>
<li>
<h5 id="3-click-on-delete-record-in-the-confirmation-dialog">3. Click on Delete record in the confirmation dialog<a class="headerlink" href="#3-click-on-delete-record-in-the-confirmation-dialog" title="Permanent link">&para;</a></h5>
<hr />
<p><a class="glightbox" href="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/97e9c3d6-69e0-4df7-9ca7-185ae225e775/caf96290-65bb-4189-a6e4-a62a4b0f559e.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.6081&amp;fp-y=0.5569&amp;fp-z=2.6308&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=474&amp;mark-y=459&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz0yNTMmaD04OSZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Step 11 screenshot" src="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/97e9c3d6-69e0-4df7-9ca7-185ae225e775/caf96290-65bb-4189-a6e4-a62a4b0f559e.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.6081&amp;fp-y=0.5569&amp;fp-z=2.6308&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=474&amp;mark-y=459&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz0yNTMmaD04OSZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" /></a></p>
</li>
</ul>
</div>
<h3 id="asana-steps"><a href="https://app.asana.com/1/653672074038961/home">Asana</a> Steps<a class="headerlink" href="#asana-steps" title="Permanent link">&para;</a></h3>
<h4 id="delete-the-duplicate-dataset-task">Delete the <ins>duplicate</ins> dataset task<a class="headerlink" href="#delete-the-duplicate-dataset-task" title="Permanent link">&para;</a></h4>
<div class="grid cards">
<ul>
<li>
<h5 id="1-right-click-on-the-duplicate-dataset-task">1. Right click on the <ins>duplicate</ins> dataset task<a class="headerlink" href="#1-right-click-on-the-duplicate-dataset-task" title="Permanent link">&para;</a></h5>
<hr />
<p><a class="glightbox" href="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/3d895e44-6645-43eb-9ff4-a645a83ff18c/62b7b90c-2b0f-4091-86a2-a091081de4e6.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.3471&amp;fp-y=0.5286&amp;fp-z=1.4753&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=266&amp;mark-y=477&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz02NjkmaD01MyZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Step 12 screenshot" src="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/3d895e44-6645-43eb-9ff4-a645a83ff18c/62b7b90c-2b0f-4091-86a2-a091081de4e6.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.3471&amp;fp-y=0.5286&amp;fp-z=1.4753&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=266&amp;mark-y=477&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz02NjkmaD01MyZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" /></a></p>
</li>
<li>
<h5 id="2-click-on-delete-task">2. Click on Delete task<a class="headerlink" href="#2-click-on-delete-task" title="Permanent link">&para;</a></h5>
<hr />
<p><a class="glightbox" href="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/f99d8394-0567-49c0-b9c7-2b73370d523b/0c6b0416-c154-4ec7-8ec1-7f7f4b6f1e30.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.2423&amp;fp-y=0.7733&amp;fp-z=2.3502&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=423&amp;mark-y=462&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz0zNTQmaD04MyZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Step 13 screenshot" src="https://images.tango.us/workflows/d4e6501a-c2cf-4145-b224-ea1eda6ce403/steps/f99d8394-0567-49c0-b9c7-2b73370d523b/0c6b0416-c154-4ec7-8ec1-7f7f4b6f1e30.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.2423&amp;fp-y=0.7733&amp;fp-z=2.3502&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;mark-x=423&amp;mark-y=462&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTQlMkNGRjc0NDImdz0zNTQmaD04MyZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" /></a></p>
</li>
</ul>
</div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="July 3, 2025 00:16:18 UTC">July 3, 2025</span>
  </span>

    
    
    
      
  
  <span class="md-source-file__fact">
    <span class="md-icon" title="Contributors">
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg>
      
    </span>
    <nav>
      
        <a href="mailto:taren.sanders@acu.edu.au">Taren Sanders</a>
    </nav>
  </span>

    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../extraction_addvalidated/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Adding New Validated Outcomes">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Adding New Validated Outcomes
              </div>
            </div>
          </a>
        
        
          
          <a href="../data_management/" class="md-footer__link md-footer__link--next" aria-label="Next: Data Management">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Data Management
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.footer", "navigation.tracking", "content.code.copy", "content.tooltips", "search.suggest", "search.highlight", "toc.integrate", "toc.follow"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>